PORT=5000
MONGODB_URI=mongodb+srv://surajgitm181070:2euTUbVooRMhfzLR@cluster0.vlxbo.mongodb.net/Spotify-clone?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL= surajgitm181070

CLOUDINARY_API_KEY=424749489311743
CLOUDINARY_API_SECRET=7qPhCshkG53miY1IzaCdhZK07zg
CLOUDINARY_CLOUD_NAME=dgqleytwv


NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWh1bXBiYWNrLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zhYkO11sXtRR7ryCLrNz6Ms2B811Jilv8MZyG3AVBf